<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    >

    <ImageView android:id="@+id/img_photo"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_image"
        />
    <CheckBox android:id="@+id/ch_photo_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/checkbox_selector"
        android:button="@null"
        />
</RelativeLayout>
