<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:paddingTop="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0d000000">

        <RelativeLayout
            android:id="@+id/ly_top_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:clickable="true"
                android:gravity="center"
                android:onClick="goBack"
                android:text="取消"
                android:textColor="#e9000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_top_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:drawablePadding="2dp"
                android:drawableRight="@drawable/arrow_selector"
                android:gravity="center"
                android:onClick="popImageDir"
                android:text="相机胶卷"
                android:textColor="#db000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:background="@drawable/btn_selector"
                android:onClick="goNext"
                android:text="下一步"
                android:textColor="#4d000000" />
        </RelativeLayout>

        <GridView
            android:id="@+id/gv_photos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ly_top_bar"
            android:clipToPadding="false"
            android:horizontalSpacing="2dp"
            android:listSelector="#fa000000"
            android:numColumns="3"
            android:padding="2dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp"></GridView>

        <LinearLayout
            android:id="@+id/footer_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="#FAFAFA">

            <Button
                android:background="@drawable/btn_selector"
                android:layout_width="55dp"
                android:layout_height="33dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="预览"
                android:textAllCaps="false"
                android:textColor="#4d000000"
                android:textSize="13sp"/>

            <Button
                android:background="@drawable/btn_selector"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:text="原图"
                android:textAllCaps="false"
                android:textColor="#c2000000"
                android:textSize="13sp"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>