<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#646464"
    android:paddingTop="2dp"
    android:paddingBottom="2dp" >

    <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#242424"
        >
        <TextView android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="取消"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#fff"
            android:clickable="true"
            android:onClick="goBack"
            />
        <TextView android:id="@+id/tv_top_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="选择"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:drawableRight="@drawable/arrow_selector"
            android:textColor="#fff"
            android:drawablePadding="2dp"
            android:onClick="popImageDir"
            />
        <Button android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_selector"
            android:layout_margin="8dp"
            android:textColor="#000"
            android:onClick="goNext"
            android:padding="3dp"
            />
    </RelativeLayout>

    <GridView
        android:layout_below="@id/ly_top_bar"
        android:id="@+id/gv_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:visibility="visible">
    </GridView>

</RelativeLayout>