<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/ly_dir"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="2dp">

        <ImageView
            android:id="@+id/img_dir_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop" />

        <ImageView  android:id="@+id/img_dir_dot"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@mipmap/picker_checked"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_dir_title"
        android:text="PBQ(1)"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/ly_dir"
        android:textSize="20sp"
        android:textColor="#000" />

</RelativeLayout>