<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.pbq.selector.ExpandGridView
            android:id="@+id/gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="3dp"
            android:numColumns="3"
            android:verticalSpacing="3dp"/>
        <Button
            android:id="@+id/btn_choose_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="照片选择"
            android:onClick="choosePhoto"/>

        <Button
            android:id="@+id/btn_choose_vedio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="视频选择"
            android:onClick="chooseVideo" />

        <Button
            android:id="@+id/btn_choose_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="音频选择"
            android:onClick="chooseAudio" />

    </LinearLayout>
</ScrollView>